<!DOCTYPE html>
<html>

	<head>
			<link rel="icon" href="favicon.jpg" type="image/jpg" class="favicon">

		<title>
			EcoBiz Blog
		</title>
		
		<style>
			
			*,*::before,*::after {
				margin-left: 0;
				margin-top: 0;
				margin-right: 0;
				margin-bottom: 0;
				box-sizing: border-box;
				}
			.favicon {
				border-radius: 30px;
				}
			.ecobiz-logo {
				width: 50px;
				margin-left: 20px;
			}
		
			.nav-bar {
				display: flex;
				align-items: center;
				justify-content: space-between;
				background-color: gray;
				border: none;
				border-radius: 30px;
				box-shadow: 5px 5px 5px rgba(0,0,0,0.3);
				}
			.navbar-content {
				display: flex;
				align-items: center;
				justify-content: center;
				margin-right: 20px;
				text-decoration: none;
				color: black;
				width: 250px;
				font-size: 100%;
			}
			.ecobiz-font {
				color: Purple;
				}
			.ecobiz-title {
				font-size: 20px;
				align-items: center;
				width: 300px;
				margin-left: 100px;
				margin-top: 10px;
				margin-bottom: 10px;
				padding-left: 10px;
	
			}
			
			.YTvideo-div {
				margin-top: 60px;
				align-items: center;
				display: block;
				height: 500px;
				display: flex;
				}
			.YTvideo {
				margin-top: 20px;
				margin-left: 285px;
				align-items: center;
				display: block;
				width: 700px;
				height: 350px;
				}
			
			.title {
				margin-left:325px;
				margin-top: 40px;
				font-size: 40px;
				display: flex;
			}
			
		</style>

	</head>

	<body>
		<div class="nav-bar">
			<a href=""><img src="favicon.jpg" class="ecobiz-logo" alt="EcoBiz-Logo"></a>
				<p class="ecobiz-title"><span class="ecobiz-font">EcoBiz Club</span>: The Economics Club</p>
			<div class="navbar-content">
				
				<a href="" class="navbar-content" id="1">About Us</a>
				<a href="" class="navbar-content" id="2">Gallery</a>
				<a href="" class="navbar-content" id="3">Events</a>
			</div>
		</div>
			<h2 class="title">Mock parliament: A Battle of Wits</h2>
		<div class="YTvideo-div">
			<iframe class="YTvideo" src="https://www.youtube.com/embed/i6sS2vSs7JI"></iframe>
		</div>
		
		
	</body>


</html>