<!DOCTYPE html>

<html>

<head>
	<h1>
		Amazon Shopping
	</h1>
	<br>
	<title>
		Amazon
	</title>
</head>
<div>
	<h3>
		Nike Black Running shoes
	</h3>
	<img src="https://m.media-amazon.com/images/I/71n9xHYpaHL._UX675_.jpg">
	</img>
	<p class="price">
		Rs.2300/- (In Stock)
	</p>
	<p>	
		Free Delivery Tomorrow.
	</p>
</div>
<div>
<button class="Add-to-cart">
	Add to Cart
</button>
<button class="buy-now">
	Buy Now
</button>
</div>
<div>
<button class="nav">
	Back
</button>
<button class="pageno">
	1
</button>
<button class="pageno">
	2
</button>
<button class="pageno">
	3
</button>
<button class="pageno">
	4
</button>
<button class="pageno">
	5
</button>
<button class="nav">
	Next
</button>
</div>
<style>
		.price {
			color: rgb(0,118,0);
			}
		.Add-to-cart {
			background-color: rgb(255,216,20);
			color: black;
			border-radius: 30px;
			border: none;
			width: 100px;
			height: 25px;
			cursor: pointer;
			margin-bottom: 20px;
			}
		.buy-now {
			background-color: rgb(255,164,28);
			color: black;
			border: none;
			border-radius: 30px;
			height: 25px;
			width: 100px;
			cursor: pointer;
			margin-right: 10px;
			}
		.nav {
			background-color: white;
			color: black;
			border-width: 1px;
			padding-top: 2px;
			padding-bottom: 2px;
			padding-left: 4px;
			padding-right: 4px;
			cursor: pointer;
			}
</style>



</html>
