<!DOCTYPE html>
<html>
<head>
	<title>
			Practice
	</title>
	<style>	
		.anchor-button {
			background-color: lightblue;
			color: white;
			font-size: 20px;
			font-weight: bold;
			font-family: Tahoma;
			height: 35px;
			width: 150px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			box-shadow: 3px 3px 3px rgba(0,0,0,0.5);
			transition: box-shadow 0.1s;
			margin-top: 10px;
			margin-bottom: 10px;
			}
			
		.anchor-button:active {
			box-shadow: 0 0 0 rgba(0,0,0,0.5);
			}
		.table, th, td{
			margin-top: 30px;
			border: 1px solid;
			
			border-collapse: collapse;
			text-align: center;
			}
		.table {
			height: 20px;
			width: 1000px;
		}
		.logo {
			width: 70px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.image {
			width: 100px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
	</style>

</head>
<body>
	<div>
	<table class="table">
		<thead style="font-weight: bold; font-size: 20px; height: 30px;">
			<td>SNo</td>
			<td>Name</td>
			<td>Logo</td>
			<td>Anchor tag</td>
			<td>Anchor image</td>
			<td>Anchor Button</td>
		</thead>
		<tbody>
			<td>1</td>
			<td>Google</td>
			<td>
				<img src="google.png" class="logo">
			</td>
			<td>
				<a href="https://www.google.com" target="_blank">Google<a>
			</td>
			<td>
				<a href="https://www.google.com" target="_blank">
				<img src="download.png" class="image">
				</a>
			</td>
			<td>
				<a href="https://www.google.com" target="_blank">
				<button class="anchor-button">Google</button>
				</a>
		</tbody>
		<tbody>
			<td>2</td>
			<td>Facebook</td>
			<td>
				<img src="facebooklogo.png" class="logo">
			</td>
			<td>
				<a href="https://www.facebook.com" target="_blank">Facebook</a>
			</td>
			<td>
				<a href="https://www.facebook.com" target="_blank">
					<img src="facebookimg.png" class="image">
				</a>
			</td>
			<td>
				<a href="https://www.facebook.com" target="_blank">
					<button class="anchor-button">Facebook</button>
				</a>
			</td>
		</tbody>
		<tbody>
			<td>3</td>
			<td>Instagram</td>
			<td> 
				<img src="instalogo.jpeg" class="logo">
			</td>
			<td>
				<a href="https://www.instagram.com" target="_blank">Instagram</a>
			</td>
			<td>
				<a href="https://www.instagram.com" target="_blank">
					<img src="instaimg.jpeg" class="image">
				</a>
			</td>
			<td>
				<a href="https://www.instagram.com" target="_blank">
					<button class="anchor-button">Instagram</button>
				</a>
			</td>
		</tbody>
		<tbody>
			<td>4</td>
			<td>YouTube</td>
			<td>
				<img src="ytlogo.png" class="logo">
			</td>
			<td>
				<a href="https://www.instagram.com" target="_blank">YouTube</a>
			</td>
			<td>
				<a href="https://www.instagram.com" target="_blank">
					<img src="ytimg.png" class="image">
				</a>
			</td>
			<td>
				<a href="https://www.instagram.com" target="_blank">
					<button class="anchor-button">YouTube</button>
				</a>
			</td>
		</tbody>
		<tbody>
			<td>5</td>
			<td>Pinterest</td>
			<td>
				<img src="pinlogo.png" class="logo">
			</td>
			<td>
				<a href="https://www.Pinterest.com" target="_blank">Pinterest</a>
			</td>
			<td>
				<a href="https://www.Pinterest.com" target="_blank">
					<img src="pinimg.png" class="image">
				</a>
			</td>
			<td>
				<a href="https://www.Pinterest.com" target="_blank">
					<button class="anchor-button">Pinterest</button>
				</a>
			</td>
		</tbody>
		<tbody>
			<td>6</td>
			<td>Gmail</td>
			<td>
				<img src="gmaillogo.png" class="logo">
			</td>
			<td>
				<a href="https://www.gmail.com" target="_blank">Gmail</a>
			</td>
			<td>
				<a href="https://www.gmail.com" target="_blank">
					<img src="gmailimg.png" class="image">
				</a>
			</td>
			<td>
				<a href="https://www.gmail.com" target="_blank">
					<button class="anchor-button">Gmail</button>
				</a>
			</td>
		</tbody>
		<tbody>
			<td>7</td>
			<td>Outlook</td>
			<td>
				<img src="outlooklogo.jpeg" class="logo">
			</td>
			<td>
				<a href="https://www.outlook.com" target="_blank">Outlook</a>
			</td>
			<td>
				<a href="https://www.outlook.com" target="_blank">
					<img src="outlookimg.png" class="image">
				</a>
			</td>
			<td>
				<a href="https://www.outlook.com" target="_blank">
					<button class="anchor-button">Outlook</button>
				</a>
			</td>
		</tbody>
	</table>
	</div>



</body>

</html>



